[root@wordpressvm ~]# curl -GET localhost:9200/_cat/indices?v
health status index                                  uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   heartbeat-2022.06.16                   RnfaD91DT-6S8BQohjof3A   1   1        402            0    615.4kb        615.4kb
yellow open   .ds-metricbeat-8.2.2-2022.06.16-000001 u7tP20KrSV-TEa_5SKcDqw   1   1     122816            0      117mb          117mb
green  open   .monitoring-kibana-7-2022.06.17        hSNgaUd3Rcmphg1Siv3_Xw   1   0       6780            0      1.8mb          1.8mb
green  open   .monitoring-es-7-2022.06.16            YU8Xr3DHQ5irP1TNeo9BTA   1   0       5027         9690      4.2mb          4.2mb
green  open   .monitoring-kibana-7-2022.06.16        -jaRll-nRk6f8B3BlNPzHA   1   0        914            0    253.6kb        253.6kb
yellow open   metricbeat-2022.06.16                  WHiz3xhTQmSkuFSsPJa-Cg   1   1      24073            0       18mb           18mb
yellow open   heartbeat-2022.06.17                   fJxxX4XKTdWKlRqMX7LevA   1   1       3390            0      4.4mb          4.4mb
green  open   .monitoring-es-7-2022.06.17            PIbPqktqTY-ZGkKgpE7jPg   1   0      50986        94780     49.4mb         49.4mb
yellow open   metricbeat-2022.06.17                  QE3Pi9aeTj6yxMTAbpS-8A   1   1     253466            0    220.5mb        220.5mb
yellow open   .ds-heartbeat-8.2.2-2022.06.15-000001  1TbP5EsmRJuwJggWphFy3A   1   1       7372            0       24mb           24mb
