input {
    udp {
        port => 10514
        codec => "json"
        type => "rsyslog"
     }
}

filter {
    json {
        source => "message"
        skip_on_invalid_json => true
    }
}

output {
    elasticsearch {
        index => "syslogs-%{+YYYY.MM}"
        hosts => [ "localhost:9200" ]
    }
}
